<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

  	<script src="assets/js/jquery-3.1.1.min.js" > </script>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Include Bootstrap Datepicker -->
<link rel="stylesheet" href="assets/css/datepicker.min.css" />
<link rel="stylesheet" href="assets/css/datepicker3.min.css" />
<script src="assets/js/bootstrap-datepicker.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	.btn-custom {
	  background-color: hsl(141, 82%, 21%) !important;
	  background-repeat: repeat-x;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#40ec7c", endColorstr="#096128");
	  background-image: -khtml-gradient(linear, left top, left bottom, from(#40ec7c), to(#096128));
	  background-image: -moz-linear-gradient(top, #40ec7c, #096128);
	  background-image: -ms-linear-gradient(top, #40ec7c, #096128);
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #40ec7c), color-stop(100%, #096128));
	  background-image: -webkit-linear-gradient(top, #40ec7c, #096128);
	  background-image: -o-linear-gradient(top, #40ec7c, #096128);
	  background-image: linear-gradient(#40ec7c, #096128);
	  border-color: #096128 #096128 hsl(141, 82%, 11.5%);
	  color: #fff !important;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.62);
	  -webkit-font-smoothing: antialiased;
	}
	
 
	.btn-custom1 {
  background-color: hsl(158, 82%, 19%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0b744d", endColorstr="#08583b");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#0b744d), to(#08583b));
  background-image: -moz-linear-gradient(top, #0b744d, #08583b);
  background-image: -ms-linear-gradient(top, #0b744d, #08583b);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0b744d), color-stop(100%, #08583b));
  background-image: -webkit-linear-gradient(top, #0b744d, #08583b);
  background-image: -o-linear-gradient(top, #0b744d, #08583b);
  background-image: linear-gradient(#0b744d, #08583b);
  border-color: #08583b #08583b hsl(158, 82%, 17.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09);
  -webkit-font-smoothing: antialiased;
} 
	
    </style>
  </head>

  <body class='center'>

    <div class="container" id="loginMenu">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="text" id="input4783297498217" class="form-control"   value="admin" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="input79843205234523532" class="form-control"   value ="2190dc1521" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" onclick="return login();" type="submit">Sign in</button>
      </form> 
    </div> <!-- /container -->
 
 <div class='container' id='mainWindow'>
 	<div  class='btn btn-lg btn-primary btn-block btn-custom' id='accounts'>Accounts</div>
 	<div id='accountlist'>
 		<div>
 			<b>Name : </b><span id ='userName'>Retrieving</span> 
 			<b>Balance :</b> <span id ='balance'>Retrieving</span>
 		</div>
 	</div>
 	&nbsp;
 	<div class='btn btn-lg btn-primary btn-block btn-custom' onclick="showHoldings()"><h4>Holdings</h4></div>
 	<div id="userHoldings">
 		<span id="holdinglist" class="holdinglist"> 
	 		<span id="holdingsId">
	 		</span>
	 		<span id="holdingsCount">
	 		</span> 
 		</span>
 	</div>
 	&nbsp;
 	<div class='btn btn-lg btn-primary btn-block btn-custom' onclick='showAllSecurities()'><h4>Securities</h4></div>
 	<div id='securities'>
 	 	<div id='availableSecurities'>
	 		 
 		</div>
 	</div>
 	&nbsp;
 	<div id='askorbid'> 
			<div id='ask' class='btn  btn-custom' onclick='ask()'>ask</div>
			<div id='bid' class='btn  btn-custom' onclick='bid()'>bid</div>
			<input type="number" class="" id="number" />
			<input type="text" class="" id="selectedSecurity" value="" placeholder="Security"/>
			<div class="input-group">
			<span class="input-group-addon">$</span> <input type="text" id="price" class="form-control right" placeholder="Price"/> 
			</div>
			<div class="form-group"> 
				<div class="input-group input-append date" id="dateRangePicker">
					<span class="input-group-addon">Date</span> 
					<input type="text" class="form-control" name="date" id='expirationdate' />
                	<span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
            	</div>
        
   			</div>
 	</div>
 	<div id='askbidresponse'> bid response
 	</div>
	</div>
	
	<!--  For Testing and development -->
	<h2> DEV TEST </h2>
	<h4>Server Response</h4>
	<div id="response" class="container response">Server Response</div>
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  	<script src="assets/js/request.js" > </script>  
  </body>
</html>
